info face="AmericanTypewriter-CondensedBold" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ATWBO26.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=30     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=41   x=9     y=0     width=17     height=28     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=40   x=26     y=0     width=18     height=28     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=106   x=44     y=0     width=19     height=28     xoffset=-5     yoffset=5    xadvance=9     page=0  chnl=0 
char id=47   x=63     y=0     width=17     height=27     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=125   x=80     y=0     width=12     height=27     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=123   x=92     y=0     width=12     height=27     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=93   x=104     y=0     width=16     height=27     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=91   x=120     y=0     width=16     height=27     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=92   x=136     y=0     width=16     height=26     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=103   x=152     y=0     width=19     height=26     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=81   x=171     y=0     width=22     height=26     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=36   x=193     y=0     width=17     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=59   x=210     y=0     width=10     height=24     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=121   x=220     y=0     width=23     height=23     xoffset=-2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=105   x=0     y=30     width=14     height=23     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=38   x=14     y=30     width=26     height=22     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=37   x=40     y=30     width=25     height=22     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=64   x=65     y=30     width=23     height=22     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=63   x=88     y=30     width=19     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=33   x=107     y=30     width=10     height=22     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=48   x=117     y=30     width=21     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=138     y=30     width=19     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=157     y=30     width=21     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=178     y=30     width=20     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=198     y=30     width=20     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=218     y=30     width=19     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=53     width=21     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=21     y=53     width=19     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=40     y=53     width=21     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=61     y=53     width=17     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=116   x=78     y=53     width=16     height=22     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=113   x=94     y=53     width=20     height=22     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=112   x=114     y=53     width=21     height=22     xoffset=-2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=108   x=135     y=53     width=14     height=22     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=149     y=53     width=22     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=104   x=171     y=53     width=22     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=193     y=53     width=19     height=22     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=212     y=53     width=21     height=22     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=233     y=53     width=21     height=22     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=0     y=75     width=20     height=22     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=89   x=20     y=75     width=26     height=22     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=46     y=75     width=24     height=22     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=85   x=70     y=75     width=26     height=22     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=96     y=75     width=22     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=118     y=75     width=19     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=82   x=137     y=75     width=26     height=22     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=80   x=163     y=75     width=22     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=185     y=75     width=22     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=207     y=75     width=27     height=22     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=0     y=97     width=32     height=22     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=76   x=32     y=97     width=22     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=54     y=97     width=26     height=22     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=74   x=80     y=97     width=22     height=22     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=73   x=102     y=97     width=16     height=22     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=72   x=118     y=97     width=26     height=22     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=71   x=144     y=97     width=23     height=22     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=167     y=97     width=22     height=22     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=189     y=97     width=23     height=22     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=68   x=212     y=97     width=23     height=22     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=67   x=235     y=97     width=20     height=22     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=0     y=119     width=23     height=22     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=65   x=23     y=119     width=28     height=22     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=51     y=119     width=20     height=21     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=87   x=71     y=119     width=33     height=21     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=86   x=104     y=119     width=28     height=21     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=62   x=132     y=119     width=17     height=18     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=60   x=149     y=119     width=17     height=18     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=58   x=166     y=119     width=10     height=18     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=122   x=176     y=119     width=18     height=18     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=120   x=194     y=119     width=21     height=18     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=119   x=215     y=119     width=30     height=18     xoffset=-2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=118   x=0     y=141     width=24     height=18     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=117   x=24     y=141     width=21     height=18     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=115   x=45     y=141     width=17     height=18     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=114   x=62     y=141     width=18     height=18     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=111   x=80     y=141     width=18     height=18     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=110   x=98     y=141     width=22     height=18     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=109   x=120     y=141     width=30     height=18     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=101   x=150     y=141     width=18     height=18     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=99   x=168     y=141     width=18     height=18     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=97   x=186     y=141     width=20     height=18     xoffset=-1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=43   x=206     y=141     width=17     height=15     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=44   x=223     y=141     width=10     height=15     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=0 
char id=42   x=233     y=141     width=13     height=13     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=94   x=0     y=159     width=17     height=13     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=17     y=159     width=17     height=11     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=39   x=34     y=159     width=8     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=42     y=159     width=13     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=126   x=55     y=159     width=18     height=9     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=46   x=73     y=159     width=10     height=9     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=0 
char id=45   x=83     y=159     width=12     height=8     xoffset=-1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=96   x=95     y=159     width=12     height=8     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=95   x=107     y=159     width=19     height=7     xoffset=-1     yoffset=25    xadvance=14     page=0  chnl=0 
